logging.level.root=WARN

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# SQL loglar
spring.jpa.show-sql=true

# Security
service.security.username=${USERNAME}
service.security.password=${PASSWORD}

